API_URL = http://localhost:3001
USER = postgres
PASSWORD = 41f733
HOST = localhost
PORT = 5432
DATA_BASE = market
MAILER_HOST = smtp.ethereal.email
MAILER_USER = odie71@ethereal.email
MAILER_PASSWORD  = 6gHb6jCRGZ2jZG6maP


