<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/keen-slider@5.0.2/keen-slider.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<div class="container">

    <!--Carousel---->

    <div class="navigation-wrapper">
        <div id="my-keen-slider" class="keen-slider">
            <div class="keen-slider__slide number-slide1">
                <div class="banner-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="keen-slider__slide number-slide2">
                <div class="banner-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="keen-slider__slide number-slide3">
                <div class="banner-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="keen-slider__slide number-slide4">
                <div class="banner-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
        <div id="dots" class="dots"></div>
    </div>

    <!--Main Content--->

    <div class="content-wrap-about">
        <div class="title-page">
            <h2>о компании artel</h2>
        </div>
        <div class="text-block">
            <p>
                <span>Artel</span>
                – лидер в производстве бытовой техники и электроники в Центральной Азии.
                Компания начала свою деятельность в 2011 году с производства газовых плит.
                В данный момент в ассортименте производимой продукции Artel имеется все, что нужно для дома.
                Artel выпускает более двадцати видов бытовой техники, среди которых кондиционеры, микроволновые печи, мини-печи,
                газовые и электрические плиты, телевизоры, холодильники, мобильные телефоны, встраиваемая техника, пылесосы, вытяжки,
                мелкая бытовая техника и т.д.
            </p>

            <p>
                <span>Artel</span>
                 – это динамично и устойчиво развивающаяся компания, создающая инновации в сфере высоких технологий, и активно внедряющая их в
                производство электротехники. Мы стараемся показать это вам через свою продукцию, которая постоянно совершенствуется, модернизируется,
                становится более удобной, доступной, качественной и функциональной.
            </p>

            <div>
                <h2>Исследования и разработки:</h2>
                <p>При компании Artel действует специальный экспериментальный научно-исследовательский центр R&D (Research and Development).
                    Центр R&D активно занимается разработкой и созданием новых технологий, новых конструкторских решений и дизайна, исследованиями и
                    практическими испытаниями находящихся в разработке продукций. Основываясь на требованиях потребителей, исследовательский центр
                    разрабатывает новые идеи для создания ещё более современного и качественного продукта. Именно здесь делается первый шаг на пути к
                    инновации и модернизации</p>

                <h2>Сотрудничество:</h2>
                <p>Мы сотрудничаем со всемирно известными компаниями, такими, как Samsung и Shivaki.
                    Производственной мощи Artel достаточно для производства продукции иностранных партнеров в полном соответствии с
                    их техническими требованиями и стандартами. В данный момент Artel производит холодильники, мониторы, телевизоры и пылесосы
                    компании Samsung, а также линейку бытовой техники Shivaki.</p>

                <h2>Экспорт:</h2>
                <p>Продукция Artel экспортируется во множество стран, среди которых Украина, Казахстан, Кыргызстан, Афганистан, Азербайджан,
                    Таджикистан, Армения, Грузия, Туркменистан и Российская Федерация. Ассортимент продукции Artel, а также спрос на нее постоянно
                    расширяется. Компания непрерывно расширяет зону экспорта и открывает для себя новые рынки и страны.</p>
            </div>
        </div>

        <div class="contact-location">
            <div class="contact-info">
                <p>Contact Us</p>
                <div class="info-contacts-block">
                    <ul>
                        <li>
                            <div class="icon-contact">
                                <svg width="30" height="30" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path d="M39.2597 8.14954L27.2599 20.0721L39.2597 31.9947C39.4767 31.5413 39.6083 31.0401 39.6083 30.5048V9.6394C39.6083 9.10409 39.4767 8.60293 39.2597 8.14954Z" fill="black"/>
                                        <path d="M36.1307 6.16187H3.51886C2.98355 6.16187 2.48239 6.29347 2.02899 6.5104L17.3661 21.7702C18.7222 23.1263 20.9274 23.1263 22.2835 21.7702L37.6206 6.5104C37.1672 6.29347 36.666 6.16187 36.1307 6.16187Z" fill="black"/>
                                        <path d="M0.389789 8.14954C0.172866 8.60293 0.0412598 9.10409 0.0412598 9.6394V30.5048C0.0412598 31.0401 0.172866 31.5414 0.389789 31.9947L12.3896 20.0721L0.389789 8.14954Z" fill="black"/>
                                        <path d="M25.6207 21.7113L23.9227 23.4094C21.6631 25.6689 17.9864 25.6689 15.7268 23.4094L14.0288 21.7113L2.02899 33.6339C2.48239 33.8508 2.98355 33.9824 3.51886 33.9824H36.1307C36.666 33.9824 37.1672 33.8508 37.6206 33.6339L25.6207 21.7113Z" fill="black"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="39.567" height="39.567" fill="white" transform="translate(0.0412598 0.288635)"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="text-item">
                                <p>E-mail</p>
                                <p>Отправить сообщение по электронной почте: <a href="#">info@artelgroup.org</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-contact">
                                <svg width="30" height="31" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path d="M38.5313 29.4814L33.0096 23.9597C31.0376 21.9877 27.6851 22.7766 26.8963 25.3402C26.3047 27.1151 24.3327 28.1011 22.5578 27.7066C18.6138 26.7206 13.2893 21.5933 12.3033 17.452C11.7117 15.6771 12.8949 13.7051 14.6697 13.1136C17.2334 12.3247 18.0222 8.97228 16.0501 7.00025L10.5284 1.47856C8.95082 0.0981314 6.58438 0.0981314 5.20395 1.47856L1.45709 5.22542C-2.28978 9.16949 1.85149 19.6213 11.1201 28.8898C20.3886 38.1584 30.8404 42.4969 34.7845 38.5528L38.5313 34.8059C39.9118 33.2283 39.9118 30.8619 38.5313 29.4814Z" fill="black"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="39.567" height="39.567" fill="white" transform="translate(0.0412598 0.443237)"/>
                                        </clipPath>
                                    </defs>
                                </svg>

                            </div>
                            <div class="text-item">
                                <p>Телефон</p>
                                <p>Единый справочный номер по сервис-услугам: <br/><span>+998 78 148-88-88</span></p>
                                <p>Телефон доверия: <span>+998 78 150-77-07</span>
                                    <br/>Телефон офиса: <span>+998 78 148-88-88</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-contact">
                                <svg width="25" height="25" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path d="M16.2817 0.334608C14.7833 3.30955 13.6384 6.44331 12.8621 9.67389C14.7463 10.0954 16.6737 10.3455 18.6223 10.4165V0.0618896C17.8323 0.107253 17.0511 0.19821 16.2817 0.334608Z" fill="black"/>
                                        <path d="M27.1869 11.9482C25.1427 12.4036 23.056 12.6683 20.9447 12.7393V18.6841H27.892C27.8315 16.4161 27.5955 14.1638 27.1869 11.9482Z" fill="black"/>
                                        <path d="M23.2848 0.334531C22.5156 0.19821 21.7345 0.107253 20.9448 0.0618896V10.4159C22.893 10.3457 24.8181 10.0982 26.7041 9.67667C25.9275 6.44462 24.7819 3.30816 23.2848 0.334531Z" fill="black"/>
                                        <path d="M20.9448 29.2748V39.6288C21.7349 39.5835 22.5163 39.4924 23.2858 39.356C24.7426 36.4661 25.9124 33.3407 26.7105 30.0154C24.8225 29.5931 22.8953 29.3451 20.9448 29.2748Z" fill="black"/>
                                        <path d="M30.2154 21.0066C30.1536 23.4705 29.8956 25.9195 29.4445 28.3266C31.7536 29.0119 33.975 29.9392 36.0969 31.1055C38.1575 28.1336 39.357 24.6638 39.5669 21.0066H30.2154Z" fill="black"/>
                                        <path d="M12.8567 30.0154C13.6071 33.1421 14.732 36.2822 16.2814 39.3559C17.0509 39.4924 17.8323 39.5834 18.6223 39.6287V29.2748C16.672 29.3451 14.7446 29.5931 12.8567 30.0154Z" fill="black"/>
                                        <path d="M12.3804 11.946C11.9722 14.1606 11.7354 16.4128 11.6751 18.6842H18.6224V12.7405C16.5109 12.6689 14.4222 12.401 12.3804 11.946Z" fill="black"/>
                                        <path d="M3.47015 8.58502C1.4095 11.557 0.209968 15.0269 0 18.6842H9.35188C9.41409 16.215 9.67406 13.7668 10.1263 11.3615C7.82051 10.6781 5.58938 9.74923 3.47015 8.58502Z" fill="black"/>
                                        <path d="M10.6097 30.6063C8.67619 31.1922 6.78393 31.9644 4.92389 32.9576C7.17388 35.5006 10.039 37.4663 13.347 38.5985C12.1882 36.0245 11.2718 33.3515 10.6097 30.6063Z" fill="black"/>
                                        <path d="M4.9245 6.73247C6.74419 7.70341 8.65005 8.48957 10.615 9.08408C11.277 6.34182 12.1922 3.66634 13.3507 1.091C10.1845 2.174 7.27703 4.07383 4.9245 6.73247Z" fill="black"/>
                                        <path d="M9.35149 21.0066H0C0.209968 24.6638 1.40942 28.1336 3.47 31.1055C5.58961 29.9405 7.81077 29.0127 10.1225 28.3266C9.67127 25.9195 9.41332 23.4705 9.35149 21.0066Z" fill="black"/>
                                        <path d="M26.2157 1.09094C27.3733 3.66604 28.2883 6.34354 28.9505 9.08672C30.9276 8.48812 32.8187 7.70752 34.6432 6.73334C32.3872 4.18358 29.5185 2.22053 26.2157 1.09094Z" fill="black"/>
                                        <path d="M28.9573 30.6063C28.2955 33.3504 27.3792 36.0235 26.22 38.5985C29.5286 37.466 32.3936 35.5001 34.6431 32.9576C32.8603 32.0056 30.9753 31.2178 28.9573 30.6063Z" fill="black"/>
                                        <path d="M11.6744 21.0066C11.7343 23.2737 11.9693 25.527 12.3764 27.7433C14.4218 27.2874 16.5097 27.0225 18.6222 26.9515V21.0066H11.6744Z" fill="black"/>
                                        <path d="M36.0971 8.58527C34.0193 9.72738 31.8005 10.6654 29.4398 11.3655C29.8925 13.7717 30.1529 16.2192 30.2152 18.6842H39.5671C39.3572 15.027 38.1577 11.5572 36.0971 8.58527Z" fill="black"/>
                                        <path d="M20.9448 21.0066V26.9515C23.0573 27.0225 25.1453 27.2874 27.1906 27.7433C27.5977 25.527 27.8328 23.2737 27.8926 21.0066H20.9448Z" fill="black"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="39.567" height="39.567" fill="white" transform="translate(0 0.0618896)"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="text-item">
                                <p>Международные запросы</p>
                                <p>Телефон: <span>+998 71 202-77-88</span><br/> E-mail: <a href="#">export@artelgroup.org</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon-contact">
                                <svg width="20" height="30" viewBox="0 0 30 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.8248 0.185547C6.92337 0.185547 0.495117 6.61379 0.495117 14.5151C0.495117 24.321 13.3188 38.7165 13.8647 39.3245C14.3776 39.8957 15.2729 39.8947 15.7848 39.3245C16.3308 38.7165 29.1545 24.321 29.1545 14.5151C29.1543 6.61379 22.7261 0.185547 14.8248 0.185547ZM14.8248 21.7248C10.8494 21.7248 7.61525 18.4905 7.61525 14.5151C7.61525 10.5397 10.8495 7.3056 14.8248 7.3056C18.8001 7.3056 22.0343 10.5398 22.0343 14.5152C22.0343 18.4906 18.8001 21.7248 14.8248 21.7248Z" fill="black"/>
                                </svg>
                            </div>
                            <div class="text-item">
                                <p>Главный офис в Ташкенте</p>
                                <p><span>Узбекистан, г. Ташкент, Яшнабадский район, ул. Махтумкули, дом 2</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="map-location">
                <p>Find us on Google Maps</p>
                <div class="container-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11989.43654429418!2d69.29966155!3d41.3010502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef524eb867a2b%3A0xaafe471f3312b829!2z0JfQsNCy0L7QtCAiQXJ0ZWwi!5e0!3m2!1sru!2s!4v1602161535024!5m2!1sru!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>

        <div class="bot-info-service">
            <ul>
                <li>
                    <div class="icon-service">
                        <svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.3795 39.1871C29.4442 39.2697 29.5068 39.3546 29.5693 39.4406C29.5068 39.3546 29.4442 39.2698 29.3795 39.1871Z" fill="#78B9EB"/>
                            <path d="M28.6915 38.3933C28.7373 38.4402 28.7775 38.4904 28.8221 38.5384C28.7776 38.4904 28.7373 38.4402 28.6915 38.3933Z" fill="#78B9EB"/>
                            <path d="M30.0193 40.1285C30.0595 40.1967 30.1043 40.2625 30.1433 40.3318C30.1041 40.2625 30.0595 40.2 30.0193 40.1285Z" fill="#78B9EB"/>
                            <path d="M30.5966 41.2754C30.6267 41.3502 30.6513 41.4284 30.6803 41.4988C30.6513 41.4284 30.6268 41.3501 30.5966 41.2754Z" fill="#78B9EB"/>
                            <path d="M27.7079 37.5413C27.7783 37.5949 27.852 37.6462 27.9212 37.7009C27.8518 37.6452 27.7782 37.5949 27.7079 37.5413Z" fill="#78B9EB"/>
                            <path d="M26.781 36.9259C26.8714 36.9773 26.9596 37.0375 27.049 37.0878C26.9596 37.0331 26.8714 36.9784 26.781 36.9259Z" fill="#78B9EB"/>
                            <path d="M27.3751 52.0367C28.035 51.6214 28.6537 51.1456 29.2243 50.6141C29.3817 50.4656 29.5201 50.2959 29.6341 50.1116C30.246 49.1246 30.6983 48.0469 30.9741 46.9191C30.4303 49.0027 29.1528 50.8208 27.3751 52.0367Z" fill="#78B9EB"/>
                            <path d="M23.4399 35.8093C23.5461 35.8216 23.6498 35.8406 23.7537 35.8573C23.6498 35.845 23.5461 35.8216 23.4399 35.8093Z" fill="#78B9EB"/>
                            <path d="M25.8385 36.448C25.8776 36.4647 25.9133 36.4859 25.9501 36.5027C25.9133 36.4859 25.8775 36.4647 25.8385 36.448Z" fill="#78B9EB"/>
                            <path d="M30.9394 42.2982C30.9685 42.4032 30.9953 42.5081 31.0209 42.6142C30.9953 42.5081 30.9685 42.4032 30.9394 42.2982Z" fill="#78B9EB"/>
                            <path d="M22.292 53.6C22.0385 53.6 21.7917 53.5744 21.5439 53.552C21.7917 53.5722 22.0385 53.6 22.292 53.6Z" fill="#78B9EB"/>
                            <path d="M24.5934 53.3008L24.4594 53.3355L24.5934 53.3008Z" fill="#78B9EB"/>
                            <path d="M31.1817 43.4976C31.1906 43.5634 31.2041 43.6271 31.2118 43.6929C31.204 43.6271 31.1906 43.5634 31.1817 43.4976Z" fill="#78B9EB"/>
                            <path d="M21.1754 53.5241C20.8135 53.4761 20.4539 53.4091 20.0999 53.3209C20.4539 53.4091 20.8135 53.4761 21.1754 53.5241Z" fill="#78B9EB"/>
                            <path d="M23.4879 53.5175C23.4365 53.5241 23.3886 53.5342 23.3371 53.5398C23.3874 53.5342 23.4376 53.5241 23.4879 53.5175Z" fill="#78B9EB"/>
                            <path d="M27.2299 52.1349C27.0713 52.2388 26.9082 52.3359 26.743 52.4308C26.9116 52.3415 27.068 52.2354 27.2299 52.1349Z" fill="#78B9EB"/>
                            <path d="M31.2599 44.7996C31.2599 44.8967 31.2499 44.9917 31.2454 45.0877C31.2499 44.9917 31.2589 44.89 31.2599 44.7996Z" fill="#78B9EB"/>
                            <path d="M31.1661 45.9386C31.1471 46.0704 31.1303 46.2032 31.1057 46.3327C31.1293 46.201 31.1483 46.0704 31.1661 45.9386Z" fill="#78B9EB"/>
                            <path d="M24.5532 36.0226C24.6493 36.0472 24.7464 36.0684 24.8414 36.0963C24.7464 36.0684 24.6493 36.0472 24.5532 36.0226Z" fill="#78B9EB"/>
                            <path d="M3.35002 49.1333H4.57839C5.50409 49.1333 6.33151 49.7073 6.65762 50.5738C6.78494 50.9088 6.92221 51.2382 7.06969 51.5621C7.45612 52.4063 7.27854 53.4012 6.62307 54.059L5.75089 54.9401C4.88107 55.8123 4.88107 57.2237 5.75089 58.0958L8.90656 61.2514C9.77874 62.1213 11.1902 62.1213 12.0622 61.2514L12.9389 60.3782C13.5966 59.7227 14.5915 59.5452 15.4358 59.9316C15.7597 60.0801 16.089 60.2175 16.424 60.3437C17.2906 60.6686 17.8657 61.496 17.8668 62.4219V63.6502C17.8668 64.8841 18.8661 65.8836 20.1001 65.8836H24.5668C25.8006 65.8836 26.8001 64.8842 26.8001 63.6502V62.4219C26.8001 61.4962 27.3741 60.6687 28.2406 60.3426C28.5756 60.2153 28.905 60.078 29.2289 59.9306C30.0731 59.5441 31.068 59.7217 31.7258 60.3772L32.6024 61.2504C33.4746 62.1202 34.8861 62.1202 35.7581 61.2504L38.9138 58.0947C39.7836 57.2225 39.7836 55.8111 38.9138 54.9391L38.0406 54.0624C37.3851 53.4047 37.2075 52.4098 37.5939 51.5655C37.7425 51.2416 37.8799 50.9122 38.006 50.5772C38.3309 49.7085 39.1607 49.1333 40.0886 49.1333H41.317C42.5509 49.1333 43.5504 48.134 43.5504 46.9V42.4333C43.5504 41.1995 42.551 40.2 41.317 40.2H40.0886C39.163 40.2 38.3355 39.626 38.0094 38.7595C37.8821 38.4245 37.7448 38.0951 37.5974 37.7712C37.2099 36.927 37.3885 35.9321 38.044 35.2743L38.9172 34.3977C39.787 33.5255 39.787 32.114 38.9172 31.242L35.7613 28.0863C34.8891 27.2165 33.4776 27.2165 32.6056 28.0863L31.729 28.9595C31.0713 29.615 30.0763 29.7926 29.232 29.4062C28.9082 29.2576 28.5788 29.1202 28.2438 28.9941C27.375 28.6692 26.7999 27.8395 26.7999 26.9115V25.6831C26.7999 24.4492 25.8005 23.4497 24.5665 23.4497H20.1C18.8661 23.4497 17.8666 24.4491 17.8666 25.6831V26.9115C17.8666 27.8372 17.2927 28.6646 16.4261 28.9907C16.0911 29.118 15.7618 29.2553 15.4379 29.4028C14.5937 29.7892 13.5988 29.6116 12.941 28.9561L12.0599 28.084C11.1877 27.2141 9.77626 27.2141 8.90421 28.084L5.75299 31.2419C4.88316 32.114 4.88316 33.5255 5.75299 34.3975L6.62621 35.2742C7.28168 35.9319 7.46031 36.9268 7.07283 37.7711C6.92431 38.095 6.78691 38.4243 6.66076 38.7593C6.33466 39.6269 5.50501 40.201 4.57813 40.1998H3.35002C2.11614 40.1998 1.11664 41.1992 1.11664 42.4332V46.9C1.11664 48.1338 2.11614 49.1333 3.35002 49.1333ZM20.1 36.0125C20.8303 35.8282 21.5807 35.7344 22.3334 35.7333C22.7031 35.7356 23.0726 35.7612 23.4401 35.8092C23.5462 35.8215 23.65 35.8405 23.7539 35.8573C24.0253 35.8997 24.291 35.9555 24.5534 36.0225C24.6495 36.0471 24.7466 36.0683 24.8416 36.0962C25.181 36.1933 25.5138 36.3106 25.8387 36.448C25.8778 36.4647 25.9136 36.4859 25.9503 36.5027C26.2339 36.6288 26.5109 36.7707 26.78 36.9259C26.8704 36.9783 26.9586 37.0375 27.048 37.0877C27.2714 37.2296 27.4946 37.3814 27.7069 37.5412C27.7773 37.5948 27.8509 37.6451 27.9202 37.7008C28.1893 37.9174 28.4473 38.1486 28.6907 38.3932C28.7365 38.44 28.7766 38.4903 28.8213 38.5383C29.0178 38.7449 29.2043 38.9615 29.3796 39.1871C29.4444 39.2697 29.507 39.3546 29.5695 39.4406C29.7292 39.664 29.8799 39.8872 30.0161 40.1285C30.0563 40.1967 30.1011 40.2625 30.1401 40.3317C30.3098 40.6366 30.4605 40.9527 30.5935 41.2754C30.6236 41.3502 30.6482 41.4273 30.6772 41.4987C30.7755 41.7589 30.8627 42.0236 30.9363 42.2938C30.9654 42.3988 30.9922 42.5037 31.0179 42.6099C31.086 42.9013 31.1396 43.1961 31.1787 43.4932C31.1876 43.559 31.2011 43.6227 31.2088 43.6886C31.2457 44.0135 31.2657 44.3396 31.2669 44.6667C31.2669 44.7113 31.2669 44.7549 31.2602 44.7995C31.2602 44.8944 31.2501 44.9916 31.2457 45.0877C31.2323 45.3747 31.2066 45.6584 31.1664 45.9385C31.1485 46.0703 31.1295 46.2009 31.1061 46.3327C31.0681 46.5325 31.0189 46.7268 30.9687 46.9223C30.6928 48.0502 30.2406 49.1277 29.6287 50.1149C29.5148 50.2992 29.3762 50.4689 29.2188 50.6174C28.6505 51.1467 28.033 51.6224 27.3751 52.0367L27.23 52.1316C27.0681 52.2321 26.9061 52.3382 26.7431 52.4275C26.0675 52.8105 25.345 53.1019 24.5935 53.2973L24.4595 53.332C24.139 53.4101 23.8151 53.4716 23.488 53.514C23.4377 53.5207 23.3875 53.5307 23.3372 53.5364C23.0044 53.5765 22.6684 53.5977 22.3334 53.6H22.292C22.0386 53.6 21.7918 53.5743 21.5439 53.5519C21.4222 53.5408 21.2961 53.5419 21.1754 53.5263C20.8136 53.4783 20.454 53.409 20.1 53.3208C15.3206 52.0847 12.4475 47.2083 13.6836 42.4289C14.4977 39.2821 16.9544 36.8265 20.1 36.0125Z" fill="#67B437"/>
                            <path d="M30.1434 40.3318C30.3131 40.6367 30.4639 40.9527 30.5968 41.2754C30.4639 40.9526 30.3131 40.6367 30.1434 40.3318Z" fill="#78B9EB"/>
                            <path d="M30.6805 41.5032C30.7787 41.7633 30.8659 42.0281 30.9395 42.2983C30.8659 42.0281 30.7787 41.7635 30.6805 41.5032Z" fill="#78B9EB"/>
                            <path d="M31.2666 44.6666C31.2654 44.3417 31.2476 44.0167 31.2119 43.6929C31.251 44.0602 31.2666 44.4299 31.2599 44.7996C31.2666 44.7548 31.2666 44.7114 31.2666 44.6666Z" fill="#78B9EB"/>
                            <path d="M31.021 42.6143C31.0892 42.9057 31.1427 43.2005 31.1819 43.4976C31.1427 43.2005 31.0892 42.9057 31.021 42.6143Z" fill="#78B9EB"/>
                            <path d="M23.7537 35.8573C24.0251 35.8997 24.2909 35.9556 24.5533 36.0226C24.2909 35.9566 24.0251 35.8997 23.7537 35.8573Z" fill="#78B9EB"/>
                            <path d="M22.3333 35.7334C22.703 35.7356 23.0726 35.7613 23.44 35.8093C23.0726 35.7613 22.7029 35.7356 22.3333 35.7334Z" fill="#78B9EB"/>
                            <path d="M25.9514 36.5027C26.235 36.6288 26.512 36.7695 26.7811 36.9259C26.5119 36.7707 26.235 36.6288 25.9514 36.5027Z" fill="#78B9EB"/>
                            <path d="M24.8415 36.0963C25.1809 36.1934 25.5137 36.3107 25.8386 36.4481C25.5137 36.3107 25.1809 36.1934 24.8415 36.0963Z" fill="#78B9EB"/>
                            <path d="M29.5694 39.4407C29.729 39.664 29.8798 39.8873 30.016 40.1286C29.8798 39.8919 29.729 39.6618 29.5694 39.4407Z" fill="#78B9EB"/>
                            <path d="M28.8224 38.5383C29.0177 38.745 29.2042 38.9615 29.3807 39.1871C29.2054 38.9617 29.0189 38.745 28.8224 38.5383Z" fill="#78B9EB"/>
                            <path d="M27.0491 37.0879C27.2725 37.2297 27.4957 37.3815 27.708 37.5413C27.4947 37.3815 27.2758 37.2296 27.0491 37.0879Z" fill="#78B9EB"/>
                            <path d="M27.9167 37.7009C28.1869 37.9165 28.4438 38.1476 28.6872 38.3933C28.4438 38.1487 28.1859 37.9176 27.9167 37.7009Z" fill="#78B9EB"/>
                            <path d="M26.743 52.4309C26.0641 52.8073 25.3427 53.0987 24.5934 53.3007C25.3449 53.1054 26.0674 52.8139 26.743 52.4309Z" fill="#78B9EB"/>
                            <path d="M24.4551 53.3354C24.1346 53.4136 23.8107 53.4751 23.4836 53.5175C23.8107 53.4749 24.1346 53.4136 24.4551 53.3354Z" fill="#78B9EB"/>
                            <path d="M22.3334 53.6C22.6696 53.5988 23.0046 53.5788 23.3384 53.5397C22.9911 53.5798 22.6428 53.5988 22.2932 53.5978L22.3334 53.6Z" fill="#78B9EB"/>
                            <path d="M21.5439 53.5498C21.4222 53.5387 21.2961 53.5397 21.1754 53.5242C21.296 53.5397 21.4221 53.5387 21.5439 53.5498Z" fill="#78B9EB"/>
                            <path d="M31.2455 45.0876C31.2332 45.369 31.2053 45.6527 31.1662 45.9385C31.2065 45.6583 31.2321 45.3746 31.2455 45.0876Z" fill="#78B9EB"/>
                            <path d="M27.3752 52.0366C27.3271 52.0679 27.2791 52.1014 27.23 52.1315L27.3752 52.0366Z" fill="#78B9EB"/>
                            <path d="M31.1061 46.3328C31.0703 46.5281 31.0167 46.7259 30.9687 46.9224C31.0189 46.7269 31.068 46.5327 31.1061 46.3328Z" fill="#78B9EB"/>
                            <path d="M41.3166 39.0834H40.0882C39.6259 39.0845 39.2128 38.7964 39.0542 38.3619C38.918 38.0046 38.7717 37.655 38.6142 37.3089C38.4189 36.8879 38.5081 36.3899 38.8376 36.0627L39.7131 35.1861C41.0129 33.8752 41.0107 31.7602 39.7074 30.4525L36.5518 27.2969C35.2419 25.9948 33.1269 25.9948 31.8171 27.2969L30.9417 28.1713C30.6145 28.4996 30.1165 28.5888 29.6955 28.3946C29.3494 28.2372 28.9999 28.0909 28.6415 27.948C28.2048 27.7906 27.9156 27.3751 27.9168 26.9118V25.6834C27.9168 23.833 26.4171 22.3334 24.5668 22.3334H20.1C18.2496 22.3334 16.75 23.833 16.75 25.6834V26.9118C16.7512 27.3741 16.463 27.7872 16.0286 27.9458C15.6712 28.082 15.3217 28.2283 14.9755 28.3857C14.5546 28.5801 14.0565 28.4907 13.7294 28.1624L12.8527 27.2869C11.5428 25.9861 9.42907 25.9861 8.11917 27.2869L4.9635 30.4527C3.66145 31.7626 3.66145 33.8775 4.9635 35.1873L5.8379 36.0627C6.16727 36.3899 6.25665 36.8879 6.06128 37.3089C5.90385 37.655 5.75755 38.0046 5.62015 38.363C5.4605 38.7997 5.0428 39.0877 4.57825 39.0832H3.35C1.49965 39.0832 0 40.5829 0 42.4332V46.9C0 48.7503 1.49965 50.25 3.35 50.25H4.57838C5.0407 50.2488 5.45383 50.537 5.61243 50.9714C5.74865 51.3288 5.89495 51.6783 6.05238 52.0244C6.24775 52.4454 6.1585 52.9435 5.829 53.2706L4.95355 54.1473C3.65268 55.4572 3.65268 57.5709 4.95355 58.8808L8.10923 62.0365C9.41913 63.3386 11.5341 63.3386 12.8438 62.0365L13.7193 61.1621C14.0464 60.8338 14.5445 60.7445 14.9655 60.9387C15.3116 61.0961 15.6611 61.2424 16.0195 61.3853C16.4584 61.5405 16.7509 61.956 16.7499 62.4216V63.65C16.7499 65.5003 18.2495 67 20.0999 67H24.5665C26.4168 67 27.9165 65.5003 27.9165 63.65V62.4216C27.9153 61.9593 28.2035 61.5462 28.6379 61.3876C28.9953 61.2513 29.3448 61.105 29.6909 60.9476C30.1119 60.7533 30.61 60.8427 30.9371 61.171L31.8137 62.0464C33.1247 63.3451 35.2386 63.3429 36.5473 62.0408L39.703 58.8851C41.005 57.5752 41.005 55.4603 39.703 54.1505L38.8286 53.2751C38.4992 52.9479 38.4098 52.4499 38.6052 52.0289C38.7626 51.6828 38.9089 51.3333 39.0518 50.9748C39.2093 50.5381 39.6247 50.249 40.0881 50.2501H41.3165C43.1668 50.2501 44.6665 48.7505 44.6665 46.9001V42.4335C44.6666 40.583 43.167 39.0834 41.3166 39.0834ZM42.4334 46.9C42.4334 47.5163 41.9331 48.0166 41.3168 48.0166H40.0884C38.7003 48.0222 37.4575 48.8798 36.9618 50.1762C36.8433 50.4888 36.715 50.7971 36.5777 51.0997C36.0037 52.367 36.2695 53.8567 37.2477 54.8472L38.1209 55.7216C38.5576 56.1571 38.5576 56.864 38.1221 57.3006L38.1209 57.3017L34.9652 60.4574C34.5297 60.8929 33.8228 60.8929 33.3863 60.4574L32.5108 59.583C31.5214 58.6048 30.0307 58.3379 28.7633 58.913C28.4606 59.0504 28.1524 59.1788 27.842 59.2971C26.5467 59.7929 25.6891 61.0346 25.6835 62.4215V63.6499C25.6835 64.2662 25.1832 64.7665 24.5669 64.7665H20.1C19.4837 64.7665 18.9834 64.2662 18.9834 63.6499V62.4215C18.9778 61.0335 18.1202 59.7906 16.8238 59.2949C16.5112 59.1764 16.2029 59.0481 15.9003 58.9108C14.633 58.3368 13.1433 58.6037 12.1528 59.5808L11.2784 60.454C10.8429 60.8907 10.136 60.8907 9.69943 60.4552L9.69825 60.454L6.54258 57.3016C6.10708 56.8661 6.10708 56.1582 6.54258 55.7227L7.41698 54.8472C8.39515 53.8567 8.66093 52.367 8.08698 51.0997C7.94958 50.797 7.8212 50.4888 7.70291 50.1784C7.20826 48.882 5.96653 48.0221 4.57851 48.0165H3.35C2.73365 48.0165 2.23338 47.5162 2.23338 46.8999V42.4332C2.23338 41.8169 2.73365 41.3166 3.35 41.3166H4.57838C5.9664 41.311 7.2093 40.4535 7.705 39.157C7.82343 38.8444 7.9518 38.5361 8.08907 38.2336C8.66302 36.9662 8.39725 35.4765 7.41907 34.486L6.5414 33.6116C6.10472 33.1761 6.10472 32.4692 6.54022 32.0327L6.5414 32.0315L9.69707 28.8758C10.1337 28.4403 10.8395 28.4403 11.276 28.8758L12.1515 29.7502C13.1409 30.7284 14.6316 30.9953 15.899 30.4202C16.2017 30.2828 16.5099 30.1544 16.8203 30.0361C18.1179 29.5415 18.9766 28.2998 18.9832 26.9118V25.6834C18.9832 25.067 19.4835 24.5667 20.0999 24.5667H24.5665C25.1828 24.5667 25.6831 25.067 25.6831 25.6834V26.9118C25.6887 28.2998 26.5463 29.5427 27.8427 30.0384C28.1553 30.1568 28.4636 30.2852 28.7662 30.4224C30.0335 30.9976 31.5243 30.7306 32.5137 29.7524L33.3881 28.8792C33.8258 28.4459 34.5305 28.4459 34.9682 28.8792L38.1239 32.0349C38.5594 32.4704 38.5594 33.1783 38.1239 33.6138L37.2495 34.4893C36.2713 35.4798 36.0056 36.9695 36.5795 38.2368C36.7169 38.5395 36.8453 38.8477 36.9636 39.1581C37.4594 40.4535 38.7011 41.311 40.088 41.3166H41.3164C41.9327 41.3166 42.433 41.8169 42.433 42.4332V46.9H42.4334Z" fill="#231F20"/>
                            <path d="M32.361 44.22C32.3499 43.952 32.3309 43.6851 32.2984 43.4194C32.2627 43.1334 32.2203 42.8499 32.161 42.5718C32.1219 42.3898 32.0706 42.21 32.0214 42.0291C31.9589 41.7991 31.8886 41.5724 31.8103 41.349C31.7556 41.1938 31.6987 41.0397 31.6406 40.8867C31.4965 40.5293 31.3324 40.1798 31.1482 39.8415C31.1337 39.8159 31.1248 39.7879 31.1102 39.7622C30.8199 39.2452 30.4838 38.755 30.1052 38.2983C30.0729 38.2581 30.036 38.2202 30.0025 38.1811C29.8484 37.999 29.6899 37.8226 29.5234 37.6539C29.4363 37.5635 29.3448 37.4786 29.2532 37.3916C29.1416 37.2877 29.0298 37.1849 28.9182 37.0867C28.783 36.9694 28.6446 36.8556 28.5039 36.745L28.3208 36.6088C26.5934 35.3146 24.4918 34.6155 22.3332 34.6167C22.2216 34.6167 22.1099 34.6335 21.9982 34.6379C21.7603 34.6446 21.5214 34.6581 21.2814 34.6825C21.1552 34.6959 21.0279 34.7104 20.9018 34.7283C20.5377 34.7763 20.1771 34.8434 19.8197 34.9305C14.4429 36.3196 11.2102 41.8047 12.5993 47.1826C13.5149 50.7258 16.2831 53.4917 19.8274 54.4041C19.8453 54.4041 19.8643 54.4097 19.8833 54.4142C20.2685 54.5102 20.6594 54.5851 21.0536 54.6375C21.3137 54.6699 21.574 54.6767 21.8352 54.689C22.0094 54.6979 22.1702 54.7237 22.3522 54.7237C22.6705 54.7237 23.001 54.7025 23.3382 54.669C23.374 54.669 23.4097 54.6589 23.4499 54.6544C23.7213 54.6243 23.9959 54.584 24.2762 54.5283C24.3879 54.5071 24.4918 54.4792 24.5989 54.4546C24.7955 54.4088 24.9909 54.3608 25.1919 54.3016C25.3482 54.2548 25.5 54.2 25.653 54.1464C25.806 54.0928 25.9646 54.0348 26.1232 53.9745C26.2818 53.9142 26.4146 53.8449 26.5587 53.7779C26.7463 53.692 26.9328 53.607 27.1171 53.5065H27.1237C28.1656 52.9481 29.1281 52.2537 29.9858 51.4396C30.2169 51.223 30.419 50.9773 30.5843 50.7071C31.4565 49.3101 32.0282 47.7467 32.266 46.1175C32.2973 45.902 32.3251 45.6865 32.3419 45.4665C32.3575 45.2643 32.3687 45.0633 32.3732 44.8623C32.3732 44.7987 32.3821 44.7384 32.3821 44.6747C32.3834 44.517 32.3677 44.3719 32.361 44.22ZM20.3714 37.0956C21.0123 36.9337 21.6723 36.851 22.3334 36.8499C22.6528 36.8522 22.971 36.8734 23.2881 36.9147C23.373 36.9248 23.4568 36.9404 23.5405 36.9527C23.7817 36.9906 24.0207 37.0386 24.2563 37.099C24.3334 37.1191 24.4105 37.1369 24.4864 37.1581C25.0805 37.329 25.6522 37.5702 26.1893 37.875C26.2752 37.9252 26.359 37.9777 26.4439 38.0302C26.6203 38.1418 26.7912 38.2535 26.9598 38.3807C27.0502 38.4466 27.1418 38.5113 27.2289 38.5817C27.4479 38.7571 27.6578 38.9436 27.8576 39.1401C27.9369 39.2205 28.0095 39.3088 28.0865 39.3925C28.2148 39.5322 28.3399 39.6751 28.4594 39.8258C28.542 39.9297 28.6213 40.0369 28.6995 40.1453C28.8112 40.3061 28.9229 40.4736 29.0234 40.6433C29.0793 40.736 29.135 40.8264 29.1921 40.9214C29.3362 41.186 29.4645 41.4596 29.5762 41.7399C29.6208 41.8515 29.6587 41.9633 29.699 42.0749C29.7717 42.2804 29.8342 42.488 29.8889 42.6981C29.9168 42.8097 29.9481 42.9091 29.9715 43.0175C30.0363 43.319 30.0843 43.6249 30.1133 43.9321C30.12 44.0136 30.12 44.0962 30.1257 44.1777C30.1412 44.4346 30.1458 44.6925 30.1357 44.9516C30.1357 45.0442 30.1279 45.137 30.1224 45.2285C30.1022 45.4987 30.0677 45.7689 30.0219 46.0403C29.6043 48.3619 28.1626 50.3719 26.0979 51.512C25.9595 51.5846 25.8233 51.6526 25.687 51.7152L25.5944 51.7598C24.9456 52.0546 24.2611 52.2611 23.5576 52.3762C23.5085 52.384 23.4582 52.3929 23.408 52.3996C23.2684 52.4197 23.1311 52.4365 22.9949 52.4487C22.8151 52.4642 22.6342 52.4733 22.45 52.4765C22.3718 52.4765 22.2948 52.4765 22.2166 52.4765C21.952 52.4731 21.6885 52.4576 21.426 52.4275L21.292 52.4119C20.9849 52.3717 20.6801 52.3148 20.3796 52.2399C16.1978 51.1691 13.6752 46.9112 14.745 42.7293C15.4519 39.9656 17.6092 37.8071 20.3718 37.0969L20.3714 37.0956Z" fill="#231F20"/>
                            <path d="M63.65 23.45H60.1381C59.6703 23.4544 59.2504 23.1596 59.0974 22.7174C58.7513 21.6801 58.3325 20.6683 57.8434 19.6901C57.6357 19.268 57.7227 18.76 58.0577 18.4294L60.5478 15.9359C61.8543 14.6282 61.8543 12.5078 60.5478 11.2001L55.7997 6.45987C54.4921 5.15337 52.3716 5.15337 51.0639 6.45987L48.575 8.9479C48.2456 9.2829 47.7375 9.37006 47.3153 9.16343C46.3372 8.67205 45.3255 8.25108 44.287 7.90273C43.8426 7.7508 43.5455 7.331 43.55 6.862V3.35C43.55 1.49965 42.0503 0 40.2 0H33.5C31.6496 0 30.15 1.49965 30.15 3.35V6.86187C30.1544 7.3297 29.8596 7.74962 29.4174 7.9026C28.3801 8.25095 27.3683 8.67192 26.3901 9.16225C25.968 9.36992 25.4588 9.28395 25.1294 8.9479L22.6359 6.45778C21.326 5.15468 19.21 5.15468 17.9001 6.45778L13.1611 11.1969C11.8534 12.5045 11.8534 14.6262 13.1611 15.9337L16.8226 19.6019C17.266 20.0308 17.9728 20.0195 18.4016 19.5773C18.8203 19.1453 18.8215 18.4595 18.4038 18.0252L14.74 14.3582C14.3045 13.9215 14.3045 13.2157 14.74 12.7792L19.4791 8.04013C19.9146 7.60463 20.6225 7.60463 21.058 8.04013L23.5526 10.5303C24.562 11.5453 26.1087 11.7999 27.3895 11.1601C28.2739 10.7167 29.1884 10.3371 30.1264 10.0223C31.4798 9.56438 32.3889 8.29138 32.3832 6.86213V3.35C32.3832 2.73365 32.8835 2.23338 33.4999 2.23338H40.1999C40.8162 2.23338 41.3165 2.73365 41.3165 3.35V6.86187C41.3109 8.29125 42.2198 9.56307 43.5733 10.0209C44.5113 10.3358 45.4269 10.7166 46.3114 11.1599C47.5922 11.7964 49.1365 11.5418 50.1471 10.5291L52.6417 8.04C53.0772 7.6045 53.7852 7.6045 54.2207 8.04L58.9597 12.7803C59.3952 13.2157 59.3952 13.9227 58.9597 14.3582L56.4696 16.8527C55.4557 17.8622 55.2011 19.4088 55.8398 20.6897C56.2831 21.574 56.6628 22.4886 56.9776 23.4266C57.4355 24.7799 58.7085 25.6901 60.1377 25.6834H63.65C64.2663 25.6834 64.7666 26.1837 64.7666 26.8V33.5C64.7666 34.1163 64.2663 34.6166 63.65 34.6166H60.1381C58.7087 34.611 57.4369 35.5199 56.979 36.8734C56.6642 37.8114 56.2834 38.727 55.84 39.6115C55.2024 40.8924 55.457 42.4378 56.4709 43.4473L58.961 45.9418C59.3965 46.3773 59.3965 47.0853 58.961 47.5208L54.2196 52.2599C53.7841 52.6954 53.0772 52.6954 52.6417 52.2599L48.9723 48.5983C48.5435 48.1549 47.8367 48.1438 47.3933 48.5726C46.95 49.0015 46.9389 49.7082 47.3677 50.1516C47.3766 50.1605 47.3856 50.1695 47.3956 50.1784L51.0638 53.84C52.3715 55.1465 54.4919 55.1465 55.7996 53.84L60.5387 49.102C61.8464 47.7932 61.8464 45.6738 60.5387 44.3651L58.0521 41.875C57.7171 41.5456 57.6299 41.0375 57.8366 40.6153C58.3279 39.6372 58.7489 38.6255 59.0973 37.587C59.2492 37.1426 59.669 36.8456 60.138 36.85H63.65C65.5003 36.85 67 35.3504 67 33.5V26.8C67 24.9496 65.5003 23.45 63.65 23.45Z" fill="#231F20"/>
                            <path d="M47.1144 19.8856C41.4418 14.2253 32.2583 14.2253 26.5856 19.8856C26.1568 20.329 26.1691 21.0357 26.6134 21.4646C27.0467 21.8821 27.7323 21.8821 28.1645 21.4646C32.9294 16.6361 40.7069 16.5836 45.5355 21.3485C50.364 26.1133 50.4164 33.8908 45.6515 38.7194C45.6124 38.7585 45.5745 38.7975 45.5355 38.8355C45.0921 39.2643 45.0798 39.9711 45.5086 40.4144C45.9375 40.8578 46.6442 40.8701 47.0876 40.4413C47.0965 40.4324 47.1055 40.4233 47.1144 40.4144C52.7749 34.7417 52.7749 25.5582 47.1144 19.8856Z" fill="#231F20"/>
                        </svg>
                    </div>
                    <p class="title-list">Установка и настройка</p>
                    <p>Мы оказываем профессиональные услуги квалифицированной установки</p>
                </li>
                <li>
                    <div class="icon-service">
                        <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M56.0976 11.0043L52.7982 13.2039L47.2993 12.104L44 11.0042L39.6008 12.104L36.3014 11.0042L38.501 6.60503H42.9L47.2112 4.44946C50.536 6.09495 53.5439 8.31433 56.0976 11.0043Z" fill="#67B437"/>
                            <path d="M30.8027 6.60529L29.7028 9.90465L26.4035 11.0045L23.1041 16.5034L17.6052 19.8027L9.90682 20.9025V24.2019L12.1063 26.4014V30.8006L8.80699 28.6011L5.50764 26.4013L3.59402 20.6495C6.88797 12.8004 13.1841 6.59537 21.0805 3.41589L24.2039 5.50546L30.8027 6.60529Z" fill="#67B437"/>
                            <path d="M33.0023 37.3992L31.9026 42.898L27.5034 47.2971V50.5965L23.1043 53.8958V59.3947L19.805 58.2949L17.6053 52.796V41.7982L12.1064 40.6984L9.90689 36.2993V33L12.1064 30.8005L15.4058 27.5011L17.6053 31.9002H25.3038L28.6032 37.3992H33.0023Z" fill="#67B437"/>
                            <path d="M60.8266 17.4162C66.8303 28.127 66.1462 41.3342 59.0669 51.3663L56.0975 48.397V43.9979L53.898 39.5987L51.6985 35.1997V30.8005L48.3991 28.601L44.0001 29.7008L36.3017 26.4015L35.2018 18.703L38.5012 15.4037H45.0999L47.2994 18.703L53.8981 19.8029L60.4968 17.6033L60.8266 17.4162Z" fill="#67B437"/>
                            <path d="M39.6009 12.1041L44.0001 11.0043L47.2994 12.1041L52.7983 13.204L56.0976 11.0044C57.9397 12.9324 59.529 15.0868 60.8267 17.4161L60.4968 17.603L53.8981 19.8026L47.2994 18.7027L45.0999 15.4034H38.5012L35.2018 18.7027L36.3016 26.4011L44.0001 29.7005L48.3991 28.6007L51.6985 30.8002V35.1993L53.898 39.5983L56.0975 43.9975V48.3965L59.0669 51.3659C48.9104 65.7576 29.0099 69.19 14.6192 59.0336C2.39737 50.408 -2.18757 34.4458 3.59387 20.6491L5.50749 26.4009L8.80684 28.6004L12.1062 30.7999L9.9068 33V36.2993L12.1063 40.6985L17.6052 41.7984V52.7961L19.8047 58.295L23.1041 59.3948V53.8959L27.5033 50.5966V47.2972L31.9025 42.898L33.0023 37.3992H28.6032L25.3039 31.9003H17.6055L15.4059 27.5011L12.1066 30.8005V26.4013L9.90706 24.2017V20.9024L17.6055 19.8026L23.1043 16.5032L26.4037 11.0043L29.7031 9.90449L30.8029 6.60514L24.2042 5.50531L21.0808 3.41574C29.5381 0.00977778 39.049 0.385798 47.2115 4.44957L42.9004 6.60514H38.5013L36.3018 11.0043L39.6009 12.1041Z" fill="white"/>
                            <path d="M33.0022 65.9928C51.2245 65.995 65.9978 51.2261 66 33.0038C66.0033 14.7826 51.2332 0.00933347 33.0121 0.0059819C19.8081 0.0037905 7.87446 7.87494 2.67683 20.0133L2.26549 20.1496L2.42495 20.628C-4.41791 37.5052 3.71608 56.7338 20.5933 63.5766C24.535 65.1745 28.7483 65.995 33.0022 65.9928ZM58.8943 49.6368L57.1973 47.9409V43.9972C57.1995 43.8268 57.161 43.6584 57.0874 43.5055L52.7983 34.9393V30.7998C52.7983 30.4324 52.6146 30.0893 52.3088 29.8848L49.0095 27.6852C48.751 27.5126 48.4309 27.4576 48.1297 27.5335L44.0891 28.5431L37.3023 25.6309L36.3687 19.0894L38.9565 16.5028H44.5114L46.3811 19.3127C46.5505 19.5656 46.8155 19.7371 47.1157 19.7866L53.7144 20.8865C53.8915 20.9161 54.0729 20.9018 54.2423 20.8447L60.3197 18.8189C65.4172 28.6015 64.8717 40.3681 58.89 49.6369H58.8943V49.6368ZM54.3555 10.8433L52.5673 12.0354L47.582 11.0379L44.3475 9.96128C44.1495 9.89425 43.9361 9.88536 43.7337 9.93705L39.6447 10.9588L37.852 10.3615L39.1805 7.70452H42.9C43.0704 7.70452 43.2387 7.66495 43.3916 7.58902L47.1968 5.68637C49.8178 7.05445 52.2285 8.79107 54.3555 10.8433ZM20.9563 4.66143L23.5957 6.42113C23.7255 6.50685 23.8717 6.56525 24.0258 6.59051L29.3553 7.47919L28.8351 9.03535L26.0582 9.96244C25.8097 10.0449 25.5986 10.2143 25.4632 10.4386L22.3046 15.7021L17.2314 18.7464L9.75288 19.8142C9.21071 19.8912 8.80813 20.3542 8.8071 20.9019V24.2013C8.8071 24.4928 8.9226 24.7731 9.12937 24.9789L11.0066 26.8561V28.7455L6.43149 25.6947L4.77195 20.7159C7.92938 13.5014 13.7165 7.7606 20.9563 4.66143ZM17.8253 40.7199L12.8542 39.7246L11.0066 36.0391V33.4547L15.1044 29.3569L16.621 32.3912C16.8069 32.764 17.1885 32.9994 17.6053 32.9994H24.6813L27.6605 37.9649C27.8596 38.2959 28.217 38.4983 28.6031 38.4983H31.6605L30.8907 42.3552L26.7269 46.519C26.5201 46.7246 26.4036 47.0051 26.4036 47.2965V50.046L22.4443 53.0153C22.1672 53.2231 22.0044 53.5487 22.0044 53.8951V57.8675L20.6363 57.4144L18.705 52.5841V41.7975C18.705 41.2753 18.3377 40.8244 17.8253 40.7199ZM3.55121 24.0076L4.46515 26.7482C4.54211 26.9803 4.69396 27.1793 4.89737 27.3157L10.3798 30.9703L9.12937 32.2218C8.9226 32.4275 8.8071 32.708 8.8071 32.9994V36.2988C8.8071 36.4692 8.84667 36.6375 8.9226 36.7904L11.1221 41.1896C11.2739 41.4932 11.5587 41.7097 11.892 41.7757L16.5111 42.6984V52.7955C16.5111 52.9351 16.5375 53.0737 16.5892 53.2035L18.7887 58.7024C18.9086 59.0026 19.1561 59.2347 19.4629 59.337L22.7622 60.4368C22.8722 60.4742 22.9877 60.4941 23.1042 60.4941C23.7112 60.4941 24.2041 60.0014 24.2041 59.3943V54.4453L28.1633 51.4759C28.4404 51.2681 28.6032 50.9425 28.6032 50.5961V47.7521L32.6801 43.6752C32.833 43.5213 32.9375 43.3265 32.9804 43.1131L34.0802 37.6143C34.1989 37.0182 33.813 36.4397 33.2169 36.3198C33.1465 36.3055 33.074 36.2989 33.0024 36.2989H29.2256L26.2463 31.3334C26.0473 31.0024 25.6898 30.8 25.3037 30.8H18.2849L16.3956 27.009C16.2371 26.6923 15.9369 26.4712 15.5872 26.4151C15.2385 26.3547 14.8812 26.4702 14.6337 26.7231L13.2062 28.1451V26.4007C13.2062 26.1092 13.0907 25.8289 12.8839 25.6231L11.0066 23.7459V21.8553L17.7614 20.8909C17.9066 20.87 18.0463 20.8205 18.1716 20.7445L23.6705 17.4452C23.8244 17.3528 23.9542 17.2231 24.0467 17.069L27.1371 11.9187L30.0503 10.9465C30.3792 10.8387 30.6376 10.5803 30.7454 10.2515L31.8452 6.9521C32.0355 6.37576 31.7232 5.7534 31.1458 5.56313C31.0929 5.54547 31.038 5.53232 30.983 5.5224L24.6175 4.46111L23.4989 3.71552C30.4199 1.46314 37.9159 1.74145 44.6499 4.50185L42.6406 5.50486H38.501C38.082 5.50267 37.6982 5.73806 37.5113 6.11304L35.3118 10.5122C35.0412 11.0556 35.2612 11.7165 35.8056 11.987C35.8518 12.0101 35.9002 12.03 35.9486 12.0465L39.2479 13.1463C39.4459 13.2133 39.6593 13.2222 39.8616 13.1705L43.9507 12.1488L46.9465 13.1463C46.9894 13.1616 47.0333 13.1738 47.0785 13.1815L52.5773 14.2813C52.8633 14.3396 53.1613 14.2813 53.4032 14.1185L55.9063 12.449C57.1381 13.8215 58.2456 15.3008 59.2145 16.8691L53.8035 18.6728L47.945 17.6962L46.0093 14.7928C45.8059 14.4882 45.466 14.3056 45.0998 14.3034H38.501C38.2096 14.3034 37.9292 14.4189 37.7235 14.6256L34.4241 17.925C34.1788 18.1703 34.0634 18.5155 34.1129 18.8587L35.2128 26.5571C35.2678 26.9376 35.5185 27.262 35.8726 27.4116L43.5711 30.7109C43.7921 30.8066 44.0373 30.8264 44.2705 30.767L48.1978 29.7849L50.5986 31.3883V35.1991C50.5964 35.3695 50.635 35.5378 50.7086 35.6907L54.9977 44.2569V48.3965C54.9977 48.6879 55.1132 48.9683 55.32 49.174L57.6207 51.4759C47.417 65.077 28.1202 67.8308 14.5192 57.6269C4.14946 49.8469 -0.235415 36.4054 3.55121 24.0076Z" fill="black"/>
                        </svg>
                    </div>
                    <p class="title-list">Сервисный центр</p>
                    <p>Более 30 сервис центров по всей республике</p>
                </li>
                <li>
                    <div class="icon-service">
                        <svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.4553 41.3966L25.5689 50.7375L21.8677 54.4388L15.2054 47.7765L7.80294 40.3739L1.14062 33.7117L4.84185 30.0104L14.1829 33.124L22.4553 41.3966Z" fill="white"/>
                            <path d="M44.8155 30.0104C45.4044 29.4214 46.2033 29.0904 47.0363 29.0903C47.8693 29.0903 48.6682 29.4211 49.2573 30.0101C49.8464 30.5991 50.1773 31.3979 50.1774 32.2309C50.1774 33.0639 49.8466 33.8629 49.2576 34.4519L38.1538 45.5557L33.7115 41.1142L44.8155 30.0104Z" fill="white"/>
                            <path d="M25.5689 10.7638C26.15 10.1732 26.4741 9.37691 26.4707 8.5484C26.4673 7.71989 26.1367 6.92629 25.5508 6.34046C24.9649 5.75463 24.1713 5.42403 23.3428 5.42068C22.5143 5.41733 21.718 5.7415 21.1274 6.32258L10.0236 17.4261L14.4651 21.8676L25.5689 10.7638Z" fill="white"/>
                            <path d="M24.0884 25.5689L5.58217 7.06267L11.5042 1.14062L32.9716 18.1665L37.4131 22.608L54.4389 44.0753L48.5169 49.9972L30.0105 31.491L24.0884 25.5689Z" fill="white"/>
                            <path d="M6.32265 46.296L9.28334 49.2576L15.2054 47.7771L49.8388 17.2999C51.3699 15.9527 52.3433 14.0825 52.5683 12.0555C52.7039 10.8348 52.5632 9.59922 52.1566 8.44028C51.75 7.28133 51.0879 6.22868 50.2194 5.36025C49.3509 4.49182 48.2982 3.82985 47.1392 3.42335C45.9803 3.01686 44.7447 2.87624 43.524 3.01192C41.4972 3.23712 39.6274 4.21035 38.2802 5.74125L7.80306 40.3745L6.32265 46.296Z" fill="white"/>
                            <path d="M48.3831 13.1184C48.1572 13.3451 47.8832 13.518 47.5813 13.6242C47.2795 13.7305 46.9576 13.7674 46.6395 13.7322C46.3214 13.697 46.0154 13.5906 45.7441 13.4209C45.4728 13.2512 45.2432 13.0226 45.0723 12.752C44.5009 11.8457 43.7339 11.0787 42.8276 10.5072C42.557 10.3364 42.3283 10.1068 42.1586 9.8355C41.9889 9.56419 41.8825 9.25813 41.8473 8.94006C41.8121 8.62199 41.849 8.30007 41.9553 7.99822C42.0616 7.69637 42.2345 7.42233 42.4612 7.19647C42.738 6.91887 43.086 6.72298 43.4669 6.63033C43.8479 6.53768 44.247 6.55187 44.6204 6.67134C45.6136 7.01399 46.5158 7.57817 47.2588 8.32112C48.0017 9.06408 48.5659 9.96635 48.9085 10.9596C49.028 11.333 49.0422 11.7321 48.9495 12.113C48.8569 12.4939 48.661 12.8419 48.3835 13.1188L48.3831 13.1184Z" fill="white"/>
                            <path d="M8.54325 10.0236L14.8068 3.76004L11.5042 1.14062L5.58217 7.06267L8.54325 10.0236Z" fill="white"/>
                            <path d="M45.5557 47.0363L51.8194 40.7726L54.4388 44.0753L48.5168 49.9973L45.5557 47.0363Z" fill="white"/>
                            <path d="M18.9068 51.4778L24.0885 46.296L25.569 50.7375L21.8678 54.4389L18.9068 51.4778Z" fill="white"/>
                            <path d="M4.10158 36.6727L9.28335 31.4909L4.84185 30.0104L1.14062 33.7117L4.10158 36.6727Z" fill="white"/>
                            <path d="M41.9688 24.1719H60.8125V61.8594H41.9688V24.1719Z" fill="#67B437"/>
                            <path d="M48.25 43.0156H54.5312V49.2969H48.25V43.0156Z" fill="#C0ECA4"/>
                            <path d="M48.25 24.1719H54.5312V30.4531H48.25V24.1719Z" fill="#C0ECA4"/>
                            <path d="M60.8125 46.1562H59.2422C58.8257 46.1562 58.4263 46.3217 58.1318 46.6162C57.8373 46.9107 57.6719 47.3101 57.6719 47.7266V50.3837C57.6717 52.5942 56.7935 54.7142 55.2304 56.2773C53.6673 57.8404 51.5473 58.7186 49.3368 58.7188H44.5859C44.1695 58.7188 43.77 58.8842 43.4756 59.1787C43.1811 59.4732 43.0156 59.8726 43.0156 60.2891V61.8594H60.8125V46.1562Z" fill="#448B17"/>
                            <path d="M60.8125 27.3125H59.2422C58.8257 27.3125 58.4263 27.4779 58.1318 27.7724C57.8373 28.0669 57.6719 28.4663 57.6719 28.8828V31.5399C57.6717 33.7505 56.7935 35.8704 55.2304 37.4335C53.6673 38.9966 51.5473 39.8748 49.3368 39.875H44.5859C44.1695 39.875 43.77 40.0404 43.4756 40.3349C43.1811 40.6294 43.0156 41.0288 43.0156 41.4453V43.0156H60.8125V27.3125Z" fill="#448B17"/>
                            <path d="M42.2718 11.3947C43.0438 11.8821 43.6973 12.5356 44.1847 13.3076C44.4365 13.7116 44.7767 14.0532 45.1796 14.3068C45.5824 14.5603 46.0376 14.7192 46.5108 14.7715C46.632 14.7852 46.7539 14.7922 46.8759 14.7922C47.3766 14.7913 47.8701 14.6724 48.3163 14.445C48.7625 14.2177 49.1488 13.8884 49.4439 13.4837C49.7389 13.0791 49.9344 12.6106 50.0145 12.1163C50.0945 11.622 50.0569 11.1157 49.9046 10.6387C49.5111 9.48724 48.8591 8.44122 47.9986 7.5808C47.1382 6.72038 46.0922 6.06843 44.9407 5.67492C44.2032 5.43779 43.4045 5.47791 42.6945 5.78778C41.9845 6.09764 41.412 6.65594 41.0844 7.35792C40.7568 8.0599 40.6965 8.85731 40.9151 9.60053C41.1336 10.3437 41.6158 10.9817 42.2712 11.3947H42.2718ZM43.2009 7.9367C43.3411 7.79458 43.5179 7.6942 43.7118 7.64673C43.9057 7.59927 44.1089 7.60661 44.2988 7.66791C45.1339 7.95954 45.8924 8.43581 46.5179 9.06126C47.1434 9.68671 47.6197 10.4452 47.9113 11.2803C47.9659 11.4537 47.9762 11.638 47.9414 11.8164C47.9066 11.9948 47.8277 12.1617 47.712 12.3018C47.5963 12.442 47.4474 12.551 47.2788 12.619C47.1102 12.687 46.9273 12.7118 46.7467 12.6911C46.5866 12.6735 46.4326 12.62 46.2962 12.5343C46.1598 12.4487 46.0445 12.3333 45.9592 12.1967C45.3036 11.1562 44.4233 10.2759 43.3828 9.62033C43.2462 9.535 43.1308 9.4198 43.0451 9.28339C42.9595 9.14698 42.9059 8.99293 42.8884 8.83282C42.8694 8.66952 42.8876 8.50402 42.9418 8.34879C42.9959 8.19356 43.0846 8.05265 43.2012 7.9367H43.2009Z" fill="black"/>
                            <path d="M38.0878 41.0484L39.5684 39.5678L33.2725 33.2721L39.1516 28.0984L37.7682 26.5265L14.7046 46.8228L9.60461 48.0975L7.4818 45.9749L8.75664 40.8746L39.0659 6.43241C39.7109 5.69932 40.4993 5.10624 41.3824 4.68982C42.2656 4.27339 43.2248 4.04245 44.2007 4.01128C45.1766 3.9801 46.1486 4.14934 47.0565 4.50855C47.9645 4.86775 48.7892 5.4093 49.4796 6.09973C50.17 6.79016 50.7116 7.61481 51.0708 8.52276C51.43 9.4307 51.5993 10.4027 51.5681 11.3786C51.5369 12.3545 51.306 13.3137 50.8896 14.1969C50.4732 15.08 49.8801 15.8685 49.147 16.5134L44.906 20.2454L46.2893 21.8173L50.5302 18.0852C51.4781 17.2511 52.245 16.2316 52.7835 15.0896C53.3219 13.9475 53.6205 12.7072 53.6608 11.4453C53.7011 10.1833 53.4822 8.92648 53.0177 7.75242C52.5532 6.57836 51.8529 5.512 50.9601 4.6192C50.0673 3.72641 49.001 3.02613 47.8269 2.56162C46.6528 2.09712 45.396 1.87825 44.134 1.91854C42.8721 1.95882 41.6318 2.25741 40.4897 2.79586C39.3477 3.3343 38.3282 4.10117 37.4941 5.0491L29.5286 14.1009L26.2851 11.5282L26.3091 11.5043C27.0944 10.7189 27.5356 9.65384 27.5356 8.54324C27.5356 7.43264 27.0944 6.36753 26.3091 5.58222C25.5238 4.79691 24.4586 4.35572 23.348 4.35572C22.2374 4.35572 21.1723 4.79691 20.387 5.58222L19.6804 6.28886L12.156 0.3201C11.9547 0.160464 11.7018 0.0803862 11.4454 0.095105C11.1889 0.109824 10.9469 0.218312 10.7652 0.399925L4.8425 6.32131C4.74527 6.41853 4.66813 6.53394 4.61551 6.66097C4.56288 6.788 4.53579 6.92415 4.53579 7.06165C4.53579 7.19915 4.56288 7.3353 4.61551 7.46233C4.66813 7.58935 4.74527 7.70477 4.8425 7.80199L11.5047 14.4652L9.284 16.6859C9.0877 16.8822 8.97742 17.1485 8.97742 17.4261C8.97742 17.7037 9.0877 17.97 9.284 18.1663L13.7255 22.6079C13.9218 22.8042 14.1881 22.9145 14.4657 22.9145C14.7433 22.9145 15.0096 22.8042 15.2059 22.6079L17.4265 20.3874L20.9213 23.8825L13.856 31.9114L5.17345 29.0173C4.98901 28.9558 4.79109 28.9469 4.60186 28.9915C4.41264 29.0362 4.23959 29.1327 4.1021 29.2701L0.400349 32.9715C0.20405 33.1678 0.0937729 33.4341 0.0937729 33.7117C0.0937729 33.9893 0.20405 34.2556 0.400349 34.4519L6.64352 40.6951L5.30679 46.042C5.26281 46.2174 5.265 46.4012 5.31316 46.5755C5.36132 46.7497 5.4538 46.9086 5.58159 47.0365L8.54268 49.9975C8.67058 50.1253 8.8294 50.2179 9.00368 50.2661C9.17796 50.3144 9.36176 50.3168 9.53721 50.2729L14.8843 48.9362L21.1273 55.1792C21.2245 55.2765 21.3399 55.3536 21.4669 55.4062C21.5939 55.4588 21.7301 55.4859 21.8676 55.4859C22.0051 55.4859 22.1412 55.4588 22.2682 55.4062C22.3952 55.3536 22.5106 55.2765 22.6078 55.1792L26.3091 51.478C26.4466 51.3405 26.543 51.1675 26.5877 50.9783C26.6324 50.7891 26.6235 50.5911 26.562 50.4067L23.6679 41.724L31.6976 34.6576L35.1925 38.1526L32.9715 40.3735C32.8743 40.4708 32.7972 40.5862 32.7446 40.7132C32.6919 40.8402 32.6649 40.9763 32.6649 41.1138C32.6649 41.2513 32.6919 41.3874 32.7446 41.5145C32.7972 41.6415 32.8743 41.7569 32.9715 41.8541L37.413 46.2956L38.8936 44.8154L35.1922 41.1142L36.673 39.6334L38.0878 41.0484ZM21.8677 7.06263C22.2603 6.66997 22.7929 6.44936 23.3482 6.44935C23.9035 6.44934 24.4361 6.66992 24.8287 7.06257C25.2214 7.45521 25.442 7.98776 25.442 8.54306C25.442 9.09836 25.2214 9.63092 24.8288 10.0236L24.6341 10.2183L21.3314 7.59876L21.8677 7.06263ZM11.585 2.54078L13.2362 3.85043L8.54334 8.54304L7.06253 7.06211L11.585 2.54078ZM14.4651 20.3874L11.5047 17.4262L12.9851 15.9458L15.9461 18.9068L14.4651 20.3874ZM10.0237 10.0233L14.8874 5.15994L28.1435 15.6746L22.3065 22.3075L10.0237 10.0233ZM7.75412 38.8447L5.58186 36.6725L9.56587 32.6884L12.3532 33.6175L7.75412 38.8447ZM5.12463 31.2082L7.34545 31.9484L4.10158 35.1922L2.62103 33.7115L5.12463 31.2082ZM21.8677 52.9583L20.3872 51.4778L23.6309 48.2339L24.3712 50.4548L21.8677 52.9583ZM22.8908 46.0132L18.9067 49.9973L16.7345 47.8251L21.9613 43.2254L22.8908 46.0132Z" fill="black"/>
                            <path d="M10.7583 43.3319L17.4195 36.6706L18.8998 38.1509L12.2386 44.8122L10.7583 43.3319Z" fill="black"/>
                            <path d="M60.8125 23.125H41.9688C41.6911 23.125 41.4248 23.2353 41.2285 23.4316C41.0322 23.6279 40.9219 23.8942 40.9219 24.1719V61.8594C40.9219 62.137 41.0322 62.4033 41.2285 62.5996C41.4248 62.796 41.6911 62.9062 41.9688 62.9062H60.8125C61.0901 62.9062 61.3564 62.796 61.5528 62.5996C61.7491 62.4033 61.8594 62.137 61.8594 61.8594V24.1719C61.8594 23.8942 61.7491 23.6279 61.5528 23.4316C61.3564 23.2353 61.0901 23.125 60.8125 23.125ZM49.2969 25.2188H53.4844V29.4062H49.2969V25.2188ZM47.2031 25.2188V30.4531C47.2031 30.7308 47.3134 30.9971 47.5097 31.1934C47.7061 31.3897 47.9724 31.5 48.25 31.5H54.5312C54.8089 31.5 55.0752 31.3897 55.2715 31.1934C55.4678 30.9971 55.5781 30.7308 55.5781 30.4531V25.2188H59.7656V41.9688H43.0156V25.2188H47.2031ZM49.2969 44.0625H53.4844V48.25H49.2969V44.0625ZM43.0156 60.8125V44.0625H47.2031V49.2969C47.2031 49.5745 47.3134 49.8408 47.5097 50.0371C47.7061 50.2335 47.9724 50.3438 48.25 50.3438H54.5312C54.8089 50.3438 55.0752 50.2335 55.2715 50.0371C55.4678 49.8408 55.5781 49.5745 55.5781 49.2969V44.0625H59.7656V60.8125H43.0156Z" fill="black"/>
                            <path d="M55.5781 37.7812H57.6719V39.875H55.5781V37.7812Z" fill="black"/>
                            <path d="M55.5781 56.625H57.6719V58.7188H55.5781V56.625Z" fill="black"/>
                        </svg>
                    </div>
                    <p class="title-list">Логистика</p>
                    <p>Cобственный центр логистики осуществляет поставку товаров в страны экспорта</p>
                </li>
                <li>
                    <div class="icon-service">
                        <svg width="67" height="67" viewBox="0 0 67 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.9844 59.6719C21.1123 59.6719 20.2476 59.4552 19.4823 59.0469C13.9381 56.0864 7.32812 51.7931 7.32812 48.1563C7.32812 43.8484 11.3963 31.5947 11.569 31.0755L11.7679 30.4777L14.2898 30.0569C16.9395 29.6151 19.3442 28.3777 21.2442 26.4787L21.9844 25.7385L22.7245 26.4787C24.6235 28.3777 27.0282 29.6151 29.6789 30.0569L32.2008 30.4777L32.3997 31.0755C32.5725 31.5947 36.6406 43.8484 36.6406 48.1563C36.6406 51.7931 30.0307 56.0864 24.4864 59.0469C23.7211 59.4552 22.8564 59.6719 21.9844 59.6719Z" fill="#67B437"/>
                            <path d="M24.4267 10.6153C23.8886 9.86784 23.0187 9.42188 22.0974 9.42188C21.0181 9.42188 20.0236 10.0364 19.5378 10.9953L4.62509 33.1074C2.28428 36.5789 1.04688 40.6282 1.04688 44.8146V45.0156C1.04688 56.5606 10.4394 65.9531 21.9844 65.9531C33.5293 65.9531 42.9219 56.5606 42.9219 45.0156V44.7455C42.9219 40.6062 41.7096 36.5967 39.4169 33.1493L24.4267 10.6153ZM40.8281 45.0156C40.8281 55.4059 32.3746 63.8594 21.9844 63.8594C11.5941 63.8594 3.14062 55.4059 3.14062 45.0156V44.8146C3.14062 41.0459 4.2545 37.4028 6.36186 34.2789L21.3154 12.1061L21.396 11.9637C21.5227 11.6915 21.798 11.5156 22.0974 11.5156C22.3466 11.5156 22.5811 11.636 22.7046 11.8056L37.6739 34.3082C39.7373 37.4111 40.8281 41.0208 40.8281 44.7455V45.0156Z" fill="black"/>
                            <path d="M18.8438 48.7697L16.4433 46.3693L14.963 47.8495L18.8438 51.7303L30.0527 40.5214L28.5724 39.0411L18.8438 48.7697Z" fill="black"/>
                            <path d="M65.9531 21.9844V16.75C65.9531 14.4406 64.075 12.5625 61.7656 12.5625H59.6719V10.4688C59.6719 9.10572 58.7935 7.95416 57.5781 7.52075V4.1875C57.5781 2.45597 56.169 1.04688 54.4375 1.04688H50.25C48.5185 1.04688 47.1094 2.45597 47.1094 4.1875V7.52075C45.894 7.95416 45.0156 9.10572 45.0156 10.4688V52.5133L48.5949 63.2501C49.133 64.8665 50.6394 65.9531 52.3438 65.9531C54.0481 65.9531 55.5545 64.8665 56.0926 63.2511L59.6719 52.5133V14.6562H61.7656C62.9203 14.6562 63.8594 15.5953 63.8594 16.75V21.9844C63.8594 23.1391 62.9203 24.0781 61.7656 24.0781V26.1719C62.9203 26.1719 63.8594 27.1109 63.8594 28.2656V36.6406H65.9531V28.2656C65.9531 27.0094 65.3857 25.8934 64.5063 25.125C65.3857 24.3566 65.9531 23.2406 65.9531 21.9844ZM47.1094 51.2969V49.2031H57.5781V51.2969H47.1094ZM47.1094 47.1094V45.0156H57.5781V47.1094H47.1094ZM47.1094 42.9219V13.6094H57.5781V42.9219H47.1094ZM50.25 3.14062H54.4375C55.0143 3.14062 55.4844 3.61067 55.4844 4.1875V7.32812H49.2031V4.1875C49.2031 3.61067 49.6732 3.14062 50.25 3.14062ZM48.1562 9.42188H56.5312C57.1081 9.42188 57.5781 9.89192 57.5781 10.4688V11.5156H47.1094V10.4688C47.1094 9.89192 47.5794 9.42188 48.1562 9.42188ZM54.1067 62.5895C53.8533 63.3485 53.1446 63.8594 52.3438 63.8594C51.5429 63.8594 50.8342 63.3485 50.5808 62.5885L47.5145 53.3906H57.1719L54.1067 62.5895Z" fill="black"/>
                        </svg>
                    </div>
                    <p class="title-list">3 года гарантии</p>
                    <p>Мы предоставляем 3 года бесплатной полной гарантии на технику Artel</p>
                </li>
            </ul>
        </div>


    </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/keen-slider@5.0.2/keen-slider.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
