*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.container{
    max-width:1200px;
    margin: 0 auto;
    width:100%;
    padding: 15px;
}


[class^="number-slide"],
[class*=" number-slide"] {
    background: grey;
    display: flex;
    align-items: flex-start;
    color: #fff;
    font-weight: 500;
    height: 300px;
    max-height: 100vh;
    padding: 15px;
}

.number-slide1 {
    background: rgb(64, 175, 255);
    background: linear-gradient(
            128deg,
            rgba(64, 175, 255, 1) 0%,
            rgba(63, 97, 255, 1) 100%
    );
}

.number-slide2 {
    background: rgb(255, 75, 64);
    background: linear-gradient(
            128deg,
            rgba(255, 154, 63, 1) 0%,
            rgba(255, 75, 64, 1) 100%
    );
}

.number-slide3 {
    background: rgb(182, 255, 64);
    background: linear-gradient(
            128deg,
            rgba(182, 255, 64, 1) 0%,
            rgba(63, 255, 71, 1) 100%
    );
    background: linear-gradient(
            128deg,
            rgba(189, 255, 83, 1) 0%,
            rgba(43, 250, 82, 1) 100%
    );
}

.number-slide4 {
    background: rgb(64, 255, 242);
    background: linear-gradient(
            128deg,
            rgba(64, 255, 242, 1) 0%,
            rgba(63, 188, 255, 1) 100%
    );
}

.number-slide5 {
    background: rgb(255, 64, 156);
    background: linear-gradient(
            128deg,
            rgba(255, 64, 156, 1) 0%,
            rgba(255, 63, 63, 1) 100%
    );
}
.number-slide6 {
    background: rgb(64, 76, 255);
    background: linear-gradient(
            128deg,
            rgba(64, 76, 255, 1) 0%,
            rgba(174, 63, 255, 1) 100%
    );
}

.navigation-wrapper {
    position: relative;
}

.dots {
    position: absolute;
    top:30%;
    right:10px;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    justify-content: space-between;
}

.dot {
    border: none;
    width: 12px;
    height: 12px;
    background: #D6D6D6;
    border-radius: 50%;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
}

.dot:focus {
    outline: none;
}

.dot--active {
    background: #fff;
    border:.6px solid #000;
}

.banner-content{
    width: 50%;
    margin-left: 20px;
    margin-top: 50px;
}

.banner-content > p{
    font-size: 2rem;
    margin-bottom:2rem;
}

.banner-content > a{
    text-align: center;
    width: 150px;
    display: block;
    padding: 8px 30px;
    color: #fff;
    background-color: #67B437;
    border-radius: 20px;
    font-size: 1.1rem;
    text-decoration: none;
}

.content-wrap-about{
    padding:10px;
    margin-top:30px;
}

.content-wrap-about > .title-page h2{
    text-transform: uppercase;
    text-align: center;
    padding-bottom:1rem;
}

.content-wrap-about .title-page{
    position: relative;
    width: 45%;
    margin: 0 auto;
}

.content-wrap-about .title-page:before{
    content: '';
    width: 190px;
    height: 2px;
    background-color: #67B437;
    position: absolute;
    bottom: 0;
    left: 10%;
}

.content-wrap-about .text-block{
    padding-top:30px;
}

.content-wrap-about .text-block p > span{
    font-weight:bold;
}

.content-wrap-about .text-block p{
    line-height: 1.4rem;
    font-size: 1.1rem;
    margin-bottom:1rem;
}

.content-wrap-about .text-block> div{
    margin-top:40px;
}

.content-wrap-about .text-block > div h2{
    padding-left:20px;
    margin-bottom:1rem;
    margin-top:1.5rem;
}

.content-wrap-about .contact-location{
    display: flex;
    justify-content: space-between;
    padding-top:30px;
}

.content-wrap-about .contact-location > div:first-child{
    width:40%;
}

.content-wrap-about .contact-location > div:last-child{
    width:60%;
}

.content-wrap-about .contact-location > div > p{
    font-weight:bold;
    font-size:1.5rem;
    text-align: center;
}

.content-wrap-about .contact-location .container-map{
    margin-top:30px;
}

.content-wrap-about .contact-location .info-contacts-block ul li{
    list-style: none;
    display: flex;
    padding:15px;
}

.content-wrap-about .contact-location .info-contacts-block .icon-contact{
    padding:10px;
    display: flex;
    align-items: center;
}

.content-wrap-about .info-contacts-block .text-item p{
    font-size:1rem;
    line-height: 1.5;
}



.content-wrap-about .info-contacts-block .text-item a,
.content-wrap-about .info-contacts-block .text-item p > span{
    color:#67B437;
}

.content-wrap-about .info-contacts-block .text-item p:first-child,
.content-wrap-about .bot-info-service .title-list{
    font-weight: bold;
}

.content-wrap-about .info-contacts-block > svg{
    width:30px!important;
}
.content-wrap-about .container-map iframe{
    width:100%;
}

.bot-info-service{
    padding-top:100px;
}

.bot-info-service > ul{
    display: flex;
    justify-content: space-between;
}

.content-wrap-about .bot-info-service > ul > li{
    list-style: none;
    width: 20%;
}

.content-wrap-about .bot-info-service .icon-service,
.content-wrap-about .bot-info-service p{
    text-align: center;
}

.content-wrap-about .bot-info-service p{
    margin-top: .6rem;
}

.content-wrap-about .bot-info-service p:last-child{
    font-size:.9rem;
}



